language: generic
matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - sourceline: 'deb [trusted=yes] http://apt.orkhanalikhanov.com ./'
          packages:
            - libressl
      install: eval "$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)"
      script: env LD_LIBRARY_PATH='/usr/local/lib:/usr/local/opt/libressl/lib:$LD_LIBRARY_PATH' swift test
      
    - os: osx
      osx_image: xcode11.2
      dist: trusty
      sudo: required
      script: set -o pipefail && xcodebuild -scheme SocketSwift -destination "platform=OS X" test | xcpretty && xcodebuild -scheme SocketSwift -destination "platform=iOS Simulator,name=iPhone 11" test | xcpretty && xcodebuild -scheme SocketSwift -destination "platform=tvOS Simulator,name=Apple TV" test | xcpretty
